<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="assets/css/blog_posts.css" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>title</title>
        <!--Here's the temporary styles for the markup-->
        <style>
            #blogpost-header {
                border: 1px;
                border-style: dashed;
            }

            .content {
                background-color: crimson;
            }

            .flex-container {
                background-color: cyan;
            }

            .img-span {
                font-size: 3em;
            }

            .blocks-header {
                border: 1px black dashed;
            }

            .i-h3 {
                background-color: darkmagenta;
            }

            .li-1 {
                height: 40px;
                background-color: darkslategray;
                font-size: 2em;
            }

            .li-2 {
                height: 40px;
                background-color: darkorange;
                font-size: 2em;
            }

            .block-paragraph {
                height: 100px;
                background-color: darkgreen;
            }

            .flex-2 {
                background-color: cyan;
            }

            .big-image {
                font-size: 50px;
            }

            .i-h2 {
                background-color: darkmagenta;
            }

            .stats-header {
                text-align: center;
                background-color: gold;
                margin-left: 300px;
                margin-right: 300px;
            }

            .stats-description {
                margin-left: 250px;
                margin-right: 250px;
                background-color: green;
                text-align: center;
                font-size: 2em;
            }

            .span-strong {
                font-size: 4em;
                color: green;
            }

            .stats-subscr {
                font-size: 2em;
            }

            .row-button-1 {
                height: 40px;
                width: 120px;
            }

            .row-button-2 {
                height: 40px;
                width: 120px;
                background-color: indigo;
            }

            .logo2 {
                font-size: small;
            }

            .trial-header {
                text-align: center;
                background-color: ivory;
                margin-left: 50px;
                margin-right: 100px;
            }

            .trial-paragraph {
                margin-left: 50px;
                background-color: green;
                text-align: center;
                font-size: 1em;
            }

            .trial-div {
                margin-top: 70px;
            }

            .logo-subscr {
                font-size: 50px;
            }

            .flex-paragraph {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header id="blogpost-header">
            Header
            <nav id="navbar">
                <div id="header-navbar-main">
                    <div>
                        navbar
                        <i>i</i>
                        <span>Span &nbsp;</span>
                    </div>
                    <div>
                        <ul class="header-links">
                            <li><a>a</a></li>
                            <li><a>a</a></li>
                            <li><a>a</a></li>
                            <li><a>a</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <ul class="header-links">
                        <li><a>a</a></li>
                        <li><a>a</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="first_section">
                <div>
                    <div class="content">
                        <div>
                            <h1>H1</h1>
                            <p>p</p>
                        </div>

                        <br />
                        <div class="action">
                            <button class="but1">button</button>
                            <button class="but1">button</button>
                        </div>
                    </div>
                </div>
                <div class="img"></div>
            </section>

            <section>
                <h2 class="flex-paragraph">p</h2>
                <div class="flex-container">
                    <span class="img-span">
                        <img src="#" alt="img 1" />
                    </span>
                    <span class="img-span">
                        <img src="#" alt="img 2" />
                    </span>
                    <span class="img-span">
                        <img src="#" alt="img 3" />
                    </span>
                    <span class="img-span">
                        <img src="#" alt="img 4" />
                    </span>
                    <span class="img-span">
                        <img src="#" alt="img 5" />
                    </span>
                </div>
            </section>

            <section>
                <header class="blocks-header">
                    Header<br />
                    <div class="blocks-header-div">
                        <h2>h2</h2>
                        <span>Span</span>
                        <p>p</p>
                    </div>
                </header>
                <div id="blocks-grid">
                    <div class="block-grid">
                        <div class="block-content">
                            <h3 class="i-h3">i + H3</h3>
                            <p class="block-paragraph">p</p>
                            <ul>
                                <li class="li-1">li: i + span</li>
                                <li class="li-2">li: i + span</li>
                                <li class="li-1">li: i + span</li>
                            </ul>
                        </div>
                    </div>
                    <div class="block-grid block-img">IMG</div>
                    <div class="block-grid block-img">IMG</div>
                    <div class="block-grid">
                        <div class="block-content">
                            <h3 class="i-h3">i + H3</h3>
                            <p class="block-paragraph">p</p>
                            <ul>
                                <li class="li-1">li: i + span</li>
                                <li class="li-2">li: i + span</li>
                                <li class="li-1">li: i + span</li>
                            </ul>
                        </div>
                    </div>
                    <div class="block-grid">
                        <div class="block-content">
                            <h3 class="i-h3">i + H3</h3>
                            <p class="block-paragraph">p</p>
                            <ul>
                                <li class="li-1">li: i + span</li>
                                <li class="li-2">li: i + span</li>
                                <li class="li-1">li: i + span</li>
                            </ul>
                        </div>
                    </div>
                    <div class="block-grid block-img">IMG</div>
                </div>
            </section>
            <section class="flexbox1">
                <header class="blocks-header">
                    Header<br />
                    <div class="blocks-header-div">
                        <h2>h2</h2>
                        <span>Span</span>
                        <p>p</p>
                    </div>
                </header>

                <div class="flex-2">
                    <div class="flex-2-div">img, span, p</div>
                    <div class="flex-2-div">img, span, p</div>
                    <div class="flex-2-div">img, span, p</div>
                    <div class="flex-2-div">img, span, p</div>
                    <div class="flex-2-div">img, span, p</div>
                    <div class="flex-2-div">img, span, p</div>
                </div>
            </section>
            <br />
            <section>
                <header class="blocks-header">
                    Header<br />
                    <div class="blocks-header-div">
                        <h2>h2</h2>
                        <span>Span</span>
                        <p>p</p>
                    </div>
                </header>
                <div class="big-image">img</div>
            </section>

            <section>
                <div id="thunder-img">IMG</div>
                <h2 class="stats-header">H2</h2>
                <p class="stats-description">p</p>
                <div id="promo-stats">
                    <div class="promo-stat">
                        <p>div</p>
                        <span class="span-strong">SPAN+strong</span> <br />
                        <span class="stats-subscr">Another span</span>
                    </div>
                    <div class="promo-stat">
                        <p>div</p>
                        <span class="span-strong">SPAN + strong</span> <br />
                        <span class="stats-subscr">Another span</span>
                    </div>
                    <div class="promo-stat">
                        <p>div</p>
                        <span class="span-strong">SPAN + strong</span> <br />
                        <span class="stats-subscr">Another span</span>
                    </div>
                </div>
                <footer id="trial-block">
                    <div class="trial-div">
                        <h3 class="trial-header">H3</h3>
                        <p class="trial-parapgraph">p</p>
                    </div>
                    <div class="trial-div">
                        <button class="row-button-1">Button</button>
                        <button class="row-button-2">Button</button>
                    </div>
                </footer>
            </section>
            <br />
            <section class="grid1">
                <div class="logo1">img</div>
                <div class="rectangle2">
                    <h5 class="logo-subscr">p</h5>
                </div>
                <div class="logo2">img, span, span</div>
            </section>
            <section>
                <div class="blocks-grid">
                    <div class="block-grid">
                        <div class="block-content">
                            <h2 class="i-h2">i + H2</h2>
                            <p class="block-paragraph">p</p>
                            <ul>
                                <li class="li-1">li: i + span</li>
                                <li class="li-2">li: i + span</li>
                                <li class="li-1">li: i + span</li>
                            </ul>

                            <div>
                                <button class="row-button-1">Button</button>
                                <button class="row-button-2">Button</button>
                            </div>
                        </div>
                    </div>
                    <div class="block-grid block-img">IMG</div>
                </div>
            </section>
            <section class="grid2">
                <div>
                    <span>span</span>
                    <p>p</p>
                </div>
                <div class="rectangle3">
                    <form>
                        Form<br />
                        <input placeholder="input_text" />

                        <p>p</p>
                        <button>Button</button>
                    </form>
                </div>
            </section>
        </main>

        Footer
        <footer id="footer-blog">
            <ul>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
            </ul>
            <ul>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
            </ul>
            <ul>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
            </ul>
            <ul>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
            </ul>
            <ul>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
            </ul>
            <ul>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
                <li>li</li>
            </ul>
        </footer>
    </body>
</html>
