<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="../../css/teams/5/dashboards.css" />
        <link rel="stylesheet" href="../../css/blurs.css" />
        <link rel="stylesheet" href="../../css/list.css" />
        <link rel="stylesheet" href="../../css/main.css" />
        <link rel="stylesheet" href="../../css/main.css" />
        <link rel="stylesheet" href="../../css/normalize.css" />
        <link rel="stylesheet" href="../../css/shadows.css" />
        <link rel="stylesheet" href="../../css/typography.css" />
    </head>

    <body>
        <!-- Navigation on the left -->
        <nav class="ut-top-v-navbar">
            <ul class="top-v-navbar-list">
                <li class="nav-item">
                    <a href="#"
                        ><img
                            src="../../img/unititledui-dark.svg"
                            height="142"
                            width="142"
                            alt="logo"
                    /></a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <span><i>Icon</i></span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <span><i>Icon</i></span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <span><i>Icon</i></span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <span><i>Icon</i></span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <span><i>Icon</i></span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <span><i>Icon</i></span>
                    </a>
                </li>
            </ul>

            <ul class="top-v-navbar-list">
                <li class="nav-item">
                    <a href="#">
                        <span><i>Icon</i></span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <span><i>Icon</i></span>
                    </a>
                </li>
            </ul>
            <a href="#"><img src="../../img/avatar2.png" alt="imgs" /></a>
        </nav>

        <!-- Main content -->
        <main>
            <!-- Heading -->
            <section id="heading">
                <div class="text-wrapper">
                    <span>Your balance</span>
                    <div class="balance">
                        <i></i>
                        <span>$40,206.20</span>
                    </div>
                </div>
                <div class="buttons">
                    <button>Personal</button>
                    <button>Business</button>
                    <button>Credit</button>
                </div>
            </section>

            <!-- Canvas -->
            <canvas></canvas>

            <section id="transaction-history">
                <header>
                    <h2>Transaction history</h2>
                    <div class="buttons">
                        <button>Select dates</button>
                        <button>Apply filter</button>
                    </div>
                </header>
                <table>
                    <caption></caption>
                    <thead>
                        <tr>
                            <th>
                                <span>Transaction</span>
                            </th>
                            <th>
                                <span>Amount</span>
                            </th>
                            <th>
                                <span>Date</span>
                            </th>
                            <th>
                                <span>Gategory</span>
                            </th>
                            <th>
                                <span>Account</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span><i></i>Spotify</span>
                            </td>
                            <td>
                                <span>- $18.99</span>
                            </td>
                            <td>
                                <time>Wed 1:00pm</time>
                            </td>
                            <td>
                                <span>Subscriptions</span>
                            </td>
                            <td>
                                <i></i>
                                <span>Visa 1234</span>
                                <time>Expiry 06/2024</time>
                            </td>
                            <td>
                                <button></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span><i></i>A Coffee</span>
                            </td>
                            <td>
                                <span>- $4.50</span>
                            </td>
                            <td>
                                <time>Wed 7:20am</time>
                            </td>
                            <td>
                                <span>Food and dining</span>
                            </td>
                            <td>
                                <i></i>
                                <span>Visa 1234</span>
                                <time>Expiry 06/2024</time>
                            </td>
                            <td>
                                <button></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span><i></i>Stripe</span>
                            </td>
                            <td>
                                <span>+ $88.00</span>
                            </td>
                            <td>
                                <time>Wed 2:45am</time>
                            </td>
                            <td>
                                <span>Income</span>
                            </td>
                            <td>
                                <i></i>
                                <span>Mastercard 1234</span>
                                <time>Expiry 06/2024</time>
                            </td>
                            <td>
                                <button></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span><i></i>Figma</span>
                            </td>
                            <td>
                                <span>- $15.00</span>
                            </td>
                            <td>
                                <time>Tue 6:10pm</time>
                            </td>
                            <td>
                                <span>Subscriptions</span>
                            </td>
                            <td>
                                <i></i>
                                <span>Visa 1234</span>
                                <time>Expiry 06/2024</time>
                            </td>
                            <td>
                                <button></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span><i></i>TBF Bakery</span>
                            </td>
                            <td>
                                <span>- $12.50</span>
                            </td>
                            <td>
                                <time>Tue 7:52am</time>
                            </td>
                            <td>
                                <span>Food and dining</span>
                            </td>
                            <td>
                                <i></i>
                                <span>Visa 1234</span>
                                <time>Expiry 06/2024</time>
                            </td>
                            <td>
                                <button></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span><i></i>Fresh F&V</span>
                            </td>
                            <td>
                                <span>- $40.20</span>
                            </td>
                            <td>
                                <time>Tue 12:15pm</time>
                            </td>
                            <td>
                                <span>Groceries</span>
                            </td>
                            <td>
                                <i></i>
                                <span>Visa 1234</span>
                                <time>Expiry 06/2024</time>
                            </td>
                            <td>
                                <button></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span><i></i>Stripe</span>
                            </td>
                            <td>
                                <span>+ $88.00</span>
                            </td>
                            <td>
                                <time>Tue 5:40am</time>
                            </td>
                            <td>
                                <span>Income</span>
                            </td>
                            <td>
                                <i></i>
                                <span>Visa 1234</span>
                                <time>Expiry 06/2024</time>
                            </td>
                            <td>
                                <button></button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <section class="pagination">
                    <button class="previous">← Previous</button>
                    <ul>
                        <li>
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">...</a>
                        </li>
                        <li>
                            <a href="#">8</a>
                        </li>
                        <li>
                            <a href="#">9</a>
                        </li>
                        <li>
                            <a href="#">10</a>
                        </li>
                    </ul>
                    <button class="next">Next →</button>
                </section>
            </section>
        </main>

        <!-- Profile info on the right side -->
        <article id="side-panel">
            <img src="" alt="img" />
            <header>
                <img src="../../img/avatar2.png" alt="imgs" />
                <div class="account">
                    <span>Olivia Rhye</span>
                    <span>Premium</span>
                    <span>olivia@untittledui.com</span>
                </div>
            </header>
            <section class="cards">
                <header>
                    <h2>My cards</h2>
                    <button>+ Add card</button>
                </header>
                <img src="" alt="img" />
            </section>
            <section class="budgets">
                <header>
                    <h2>My budgets</h2>
                    <button></button>
                </header>
                <ul>
                    <li>
                        <i></i>
                        <div class="wrapper">
                            <div class="text">
                                <span>Subscriptions</span>
                                <span>$25 left</span>
                            </div>
                            <progress value="55" max="100"></progress>
                        </div>
                    </li>
                    <li>
                        <i></i>
                        <div class="wrapper">
                            <div class="text">
                                <span>Food and booze</span>
                                <span>$120 left</span>
                            </div>
                            <progress value="80" max="100"></progress>
                        </div>
                    </li>
                    <li>
                        <i></i>
                        <div class="wrapper">
                            <div class="text">
                                <span>Groceries</span>
                                <span>$200 left</span>
                            </div>
                            <progress value="70" max="100"></progress>
                        </div>
                    </li>
                </ul>
            </section>
        </article>
    </body>
</html>
