<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>dashboards</title>
        <link rel="stylesheet" href="../../css/teams/5/dashboards2.css" />
        <link rel="stylesheet" href="../../css/teams/n/badge.css" />
        <link rel="stylesheet" href="../../css/teams/n/icons.css" />
        <link rel="stylesheet" href="../../css/teams/n/page.css" />
        <link rel="stylesheet" href="../../css/blurs.css" />
        <link rel="stylesheet" href="../../css/list.css" />
        <link rel="stylesheet" href="../../css/main.css" />
        <link rel="stylesheet" href="../../css/normalize.css" />
        <link rel="stylesheet" href="../../css/shadows.css" />
        <link rel="stylesheet" href="../../css/typography.css" />
    </head>

    <body>
        <!-- Navigation for mobile -->
        <nav class="ut-top-v-navbar-for-mobile">
            <img src="../../img/untitledui.svg" alt="Yntitled UI" />
            <button><img src="./assets/button3.svg" alt="button" /></button>
        </nav>

        <!-- Navigation for desktop -->
        <nav class="ut-top-v-navbar">
            <ul class="top-v-navbar-list">
                <li class="nav-item">
                    <a href="#">
                        <img src="../../img/logo.svg" alt="logo" />
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <img src="./assets/icon1.svg" alt="icon" />
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <img src="./assets/icon2.svg" alt="icon" />
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <img src="./assets/icon3.svg" alt="icon" />
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <img src="./assets/icon4.svg" alt="icon" />
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <img src="./assets/icon5.svg" alt="icon" />
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <img src="./assets/icon6.svg" alt="icon" />
                    </a>
                </li>
            </ul>

            <div class="bottom-wrapper">
                <ul class="top-v-navbar-list">
                    <li class="nav-item">
                        <a href="#">
                            <img src="./assets/icon7.svg" alt="icon" />
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">
                            <img src="./assets/icon8.svg" alt="icon" />
                        </a>
                    </li>
                </ul>
                <hr />
                <a href="#">
                    <img src="../../img/avatar1.png" alt="avatar" />
                </a>
            </div>
        </nav>

        <!-- Main content -->
        <main>
            <!-- Heading -->
            <section class="heading">
                <div class="text-wrapper">
                    <span class="ut-text-md-reg">Your balance</span>
                    <div class="balance">
                        <img src="./assets/us.svg" alt="US" />
                        <span class="ut-display-md-medium">$40,206.20</span>
                    </div>
                </div>
                <div class="buttons1">
                    <button class="buttons1-1 ut-text-sm-med">Personal</button>
                    <button class="buttons1-2 ut-text-sm-med">Business</button>
                    <button class="buttons1-3 ut-text-sm-med">Credit</button>
                </div>
            </section>

            <!-- Canvas for mobile -->
            <img
                class="canvas-for-mobile"
                src="./assets/chart.svg"
                alt="Section"
            />

            <!-- Canvas -->
            <img class="canvas" src="./assets/chart.svg" alt="Section" />

            <section class="transaction-history">
                <header>
                    <span class="ut-text-lg-meds">Transaction history</span>
                    <div class="buttons2">
                        <button class="ut-text-sm-med">
                            <img
                                src="./assets/calendar.svg"
                                alt="calendar"
                            />Select dates
                        </button>
                        <button class="ut-text-sm-med">
                            <img src="./assets/icon13.svg" alt="icon" />Apply
                            filter
                        </button>
                    </div>
                </header>

                <table class="table">
                    <caption></caption>
                    <thead>
                        <tr >
                            <th >
                                <span>Transaction</span>
                            </th>
                            <th>
                                <span>Amount</span>
                            </th>
                            <th>
                                <span>Date</span>
                            </th>
                            <th>
                                <span>Gategory</span>
                            </th>
                            <th>
                                <span>Account</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="ut-text-sm-med campany-name"
                                    ><img
                                        class="campany-icon"
                                        src="./assets/avatar1.svg"
                                    />Spotify</span
                                >
                            </td>
                            <td>
                                <span class="ut-text-sm-reg amount"
                                    >-$18.99</span
                                >
                            </td>
                            <td>
                                <time>Wed 1:00pm</time>
                            </td>
                            <td>
                                <span class="ut-badge">Subscriptions</span>
                            </td>
                            <td class="account2">
                                <img src="./assets/visa.svg" alt="" />
                                <span>Visa 1234</span>
                                <time>Expiry 06/2024</time>
                            </td>
                            <td>
                                <button>
                                    <img src="./assets/button.svg" />
                                </button>
                            </td>
                            <td class="for-mobile">
                                <a>
                                    <img src="./assets/chevron-right.svg" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="ut-text-sm-med campany-name"
                                    ><img
                                        class="campany-icon"
                                        src="./assets/avatar2.svg"
                                    />A Coffee</span
                                >
                            </td>
                            <td>
                                <span class="ut-text-sm-reg amount"
                                    >-$4.50</span
                                >
                            </td>
                            <td>
                                <time>Wed 7:20am</time>
                            </td>
                            <td>
                                <span class="ut-badge">Food and dining</span>
                            </td>
                            <td class="account2">
                                <img src="./assets/visa.svg" alt="" />
                                <span>Visa 1234</span>
                                <time>Expiry 06/2024</time>
                            </td>
                            <td>
                                <button>
                                    <img src="./assets/button.svg" />
                                </button>
                            </td>
                            <td class="for-mobile">
                                <a>
                                    <img src="./assets/chevron-right.svg" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="ut-text-sm-med campany-name"
                                    ><img
                                        class="campany-icon"
                                        src="./assets/avatar3.svg"
                                    />Stripe</span
                                >
                            </td>
                            <td>
                                <span class="ut-text-sm-reg amount"
                                    >+$88.00</span
                                >
                            </td>
                            <td>
                                <time>Wed 2:45am</time>
                            </td>
                            <td>
                                <span class="ut-badge">Income</span>
                            </td>
                            <td class="account2">
                                <img src="./assets/mastercard.svg" alt="" />
                                <span>Mastercard 1234</span>
                                <time>Expiry 06/2024</time>
                            </td>
                            <td>
                                <button>
                                    <img src="./assets/button.svg" />
                                </button>
                            </td>
                            <td class="for-mobile">
                                <a>
                                    <img src="./assets/chevron-right.svg" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="ut-text-sm-med campany-name"
                                    ><img
                                        class="campany-icon"
                                        src="./assets/avatar4.svg"
                                    />Figma</span
                                >
                            </td>
                            <td>
                                <span class="ut-text-sm-reg amount"
                                    >-$15.00</span
                                >
                            </td>
                            <td>
                                <time>Tue 6:10pm</time>
                            </td>
                            <td>
                                <span class="ut-badge">Subscriptions</span>
                            </td>
                            <td class="account2">
                                <img src="./assets/visa.svg" alt="" />
                                <span>Visa 1234</span>
                                <time>Expiry 06/2024</time>
                            </td>
                            <td>
                                <button>
                                    <img src="./assets/button.svg" />
                                </button>
                            </td>
                            <td class="for-mobile">
                                <a>
                                    <img src="./assets/chevron-right.svg" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="ut-text-sm-med campany-name"
                                    ><img
                                        class="campany-icon"
                                        src="./assets/avatar5.svg"
                                    />TBF Bakery</span
                                >
                            </td>
                            <td>
                                <span class="ut-text-sm-reg amount"
                                    >-$12.50</span
                                >
                            </td>
                            <td>
                                <time>Tue 7:52am</time>
                            </td>
                            <td>
                                <span class="ut-badge">Food and dining</span>
                            </td>
                            <td class="account2">
                                <img src="./assets/visa.svg" alt="" />
                                <span>Visa 1234</span>
                                <time>Expiry 06/2024</time>
                            </td>
                            <td>
                                <button>
                                    <img src="./assets/button.svg" />
                                </button>
                            </td>
                            <td class="for-mobile">
                                <a>
                                    <img src="./assets/chevron-right.svg" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="ut-text-sm-med campany-name"
                                    ><img
                                        class="campany-icon"
                                        src="./assets/avatar6.svg"
                                    />Fresh F&V</span
                                >
                            </td>
                            <td>
                                <span class="ut-text-sm-reg amount"
                                    >-$40.20</span
                                >
                            </td>
                            <td>
                                <time>Tue 12:15pm</time>
                            </td>
                            <td>
                                <span class="ut-badge">Groceries</span>
                            </td>
                            <td class="account2">
                                <img src="./assets/visa.svg" alt="" />
                                <span>Visa 1234</span>
                                <time>Expiry 06/2024</time>
                            </td>
                            <td>
                                <button>
                                    <img src="./assets/button.svg" />
                                </button>
                            </td>
                            <td class="for-mobile">
                                <a>
                                    <img src="./assets/chevron-right.svg" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="ut-text-sm-med campany-name"
                                    ><img
                                        class="campany-icon"
                                        src="./assets/avatar3.svg"
                                    />Stripe</span
                                >
                            </td>
                            <td>
                                <span class="ut-text-sm-reg amount"
                                    >+$88.00</span
                                >
                            </td>
                            <td>
                                <time>Tue 5:40am</time>
                            </td>
                            <td>
                                <span class="ut-badge">Income</span>
                            </td>
                            <td class="account2">
                                <img src="./assets/mastercard.svg" alt="visa" />
                                <span>Visa 1234</span>
                                <time>Expiry 06/2024</time>
                            </td>
                            <td>
                                <button>
                                    <img src="./assets/button.svg" />
                                </button>
                            </td>
                            <td class="for-mobile">
                                <a>
                                    <img src="./assets/chevron-right.svg" />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- pagination for movile -->
                <section class="pagination-for-mobile">
                    <button class="previous">←</button>
                    <span class="ut-text-sm-med">Page 1 of 10</span>
                    <button class="next">→</button>
                </section>
            </section>

            <!-- pagination for desktop -->
            <section class="pagination">
                <button class="previous">← Previous</button>
                <ul>
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">...</a>
                    </li>
                    <li>
                        <a href="#">8</a>
                    </li>
                    <li>
                        <a href="#">9</a>
                    </li>
                    <li>
                        <a href="#">10</a>
                    </li>
                </ul>
                <button class="next">Next →</button>
            </section>
        </main>

        <!-- Profile info for desktop -->
        <article class="side-panel">
            <img src="./assets/image-wrap-inner.svg" alt="background" />
            <header>
                <img src="../../img/avatar2.png" alt="avatar" />
                <div class="account">
                    <span>Olivia Rhye</span>
                    <span class="ut-badge">Premium</span>
                    <span class="email">olivia@untittledui.com</span>
                </div>
            </header>
            <section class="cards">
                <header>
                    <h2>My cards</h2>
                    <button>+ Add card</button>
                </header>
                <img src="./assets/cards2.svg" alt="img" />
            </section>
            <section class="budgets">
                <header>
                    <h2>My budgets</h2>
                    <button>
                        <img src="./assets/button2.svg" alt="button" />
                    </button>
                </header>
                <ul>
                    <li>
                        <img src="./assets/icon9.svg" alt="icon" />
                        <div class="wrapper">
                            <div class="text">
                                <span>Subscriptions</span>
                                <span>$25 left</span>
                            </div>
                            <progress value="55" max="100"></progress>
                        </div>
                    </li>
                    <li>
                        <img src="./assets/icon10.svg" alt="icon" />
                        <div class="wrapper">
                            <div class="text">
                                <span>Food and booze</span>
                                <span>$120 left</span>
                            </div>
                            <progress value="80" max="100"></progress>
                        </div>
                    </li>
                    <li>
                        <img src="./assets/icon11.svg" alt="icon" />
                        <div class="wrapper">
                            <div class="text">
                                <span>Groceries</span>
                                <span>$200 left</span>
                            </div>
                            <progress value="70" max="100"></progress>
                        </div>
                    </li>
                </ul>
            </section>
        </article>
    </body>
</html>
