hr {
  border-top: solid 1px var(--color-gray-600);
}

.hero-header {
  display : flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-primary-800);
  padding-top: 6em;
}

.ut-top-navbar {
  border: none;
}

.ut-hero-header-text-position {
  margin-top: 50px;
  display : flex;
  flex-direction: column;
  align-items: center;
}
.ut-hero-header-text-position span {
  color: var(--color-primary-200);
}
.ut-text-md-med {
  display: block;
  color:  var(--color-primary-200);
}

.hero-header .ut-display-2xl-semi-bold {
 color: #FFFFFF; 
 text-align: center;
}

.hero-header .ut-text-xl-reg {
  color: var(--color-primary-200);
}

.ut-button-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: 306px;
  height: 60px;
  margin-top: 40px;
}

.button {
width: 143px;
height: 60px;
border-radius: 8px;
}



.card_image {
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 1280px;
 height: 456px;
 margin-top: -4em;
}

.direction {
  display: flex; 
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  align-items: center;
}

.positioning-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 4em;
  align-items: flex-start;
  
}

.direction-col {
  display: flex; 
  flex-direction: column;
  list-style-type: none;
  justify-content: space-evenly;
  padding: 0;
}

.features-2 .direction-col li {
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1.5em;
  border-left: solid 4px var(--color-gray-200);
}

.features-2 .direction-col li:nth-child(1) {
  border-left: solid 4px var(--color-primary-600);  
}

.ut-direction-col-span {
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height, or 150% */

/* Gray/900 */
color: #101828;
display: block;
margin: 0;
}

ul > li > img {
  width: 169px;
  height: 48px;
  margin: 10px 30px 20px 30px;
}

.positioning {
display : flex;
flex-direction: column;
align-items: center;
}


.ut-text-big{
  font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 44px;
/* or 122% */
letter-spacing: -0.02em;

/* Gray/900 */
color: #101828;
}

.ut-action-text-big{
color: #FFFFFF;
display: block;
margin: 0;
}

.ut-action-text-small{
color: var(--color-primary-200);
margin: 0;
margin-top: 1em;
}


.ut-text-small{
  font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 30px;
/* or 150% */

/* Gray/500 */
color: #667085
}

.social-proof {
  padding: 7em 6em;
  border-bottom: solid 1px var(--color-gray-200) ;
}

.ut-text-md-med {
color: var(--color-gray-500);
}

.features-1{
padding-top: 6em;
padding-bottom: 6em;
padding-left: 7em;
padding-right: 7em;
display: flex;
justify-content: space-evenly;
align-items: flex-start;
}

.features-title{
  color: var(--color-gray-900);
  display: block;
  margin-top: 2em;
}

.title-content {
  color: var(--color-gray-500);
}

.direction-col p {
  color: var(--color-gray-500);
}

.ut-action-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--color-primary-800);
  box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.1), 0px 8px 8px -4px rgba(16, 24, 40, 0.04);
  border-radius: 24px;
  margin-left: 7em;
  margin-right: 7em;
  background-image: url(../../../teams/5/assets/img.svg);
  background-position: top right;
  height: 400px;
  background-repeat: no-repeat;
}


.ut-action-container-inner {
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
padding: 64px;
width: 736px;
height: 310px;
}

.ut-action-container-inner-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


.features-2{
  padding-top: 6em;
  padding-bottom: 6em;
  padding-left: 7em;
  padding-right: 7em;
  background-image: url(../../../teams/5/assets/img2.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 45%;
}


.ut-large-title{
  margin: 0;
  margin-top: 0.5em;
}

.ut-features-2-textbox{
  /* margin: 40px; */
  display: flex;
  flex-direction: column;
  padding: 0px;
  position: static;

  height: 160px;

}

.ut-learn-more{
  font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* Primary/700 */
color: #6941C6;
}

.ut-a-tag{
   text-decoration: none;
}

.img2{
 width: 576px;
 height: 512px;
}

.pricing {
  padding-top: 6em;
  padding-bottom: 6em;
  padding-left: 7em;
  padding-right: 7em;
  background: var(--color-gray-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  column-gap: 2em;
}

.card-wrapper .ut-text-md-reg {
  color: var(--color-gray-500);
}

.card{
 display: flex;
 flex-direction: column;
 align-items: center;
 /* padding: 10px;
 position: static; */
 width: 336px;
 height: 582px;

/* White */
 background: #FFFFFF;
/* Gray/200 */
 border: 1px solid var(--color-gray-200);
 box-sizing: border-box;
/* Shadow/lg */
 box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.1), 0px 4px 6px -2px rgba(16, 24, 40, 0.05);
 border-radius: 16px;
}

.card ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  /* padding: 0; */
  padding-top: 2em;
  padding-bottom: 2em;
}

.card button{
  width: 100%;
  height: 3em;
  border:none;
  border-radius: 0.5em;
  color: white;
  background-color: var(--color-primary-600);
}

.row {
  display: flex;
  padding-bottom: 1em;
}

.row span {
  display: inline-block;
}


.ut-button-icon-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff;
  width: 143px;
  height: 60px;
  margin-right: 2px;
  border-radius: 8px;
  border: none;
  color: var(--color-gray-900);
}

.ut-button-icon-left.borders{
border-style: solid;
border-width: .5px;
}


.ut-button-icon-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: var(--color-primary-600);
  color: #fff;
  width: 143px;
  height: 60px;
  margin-right: 2px;
  border-radius: 8px;
   border: none;
}

.card {
  padding-top: 2em;
  padding-left: 2em;
  padding-right: 2em;
}

.card .ut-text-xl-semi-bold {
  color: var(--color-primary-700);
}

.card .ut-display-lg-semi-bold {
  color: var(--color-gray-900);
  margin-top: 10px;
}

.card .ut-text-md-reg {
  color: var(--color-gray-500);
}



.check {
  height: 20px;
  width: 20px;
  margin: 0;
  margin-right: 0.75em;
}


.quote-action-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--color-primary-800);
  box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.1), 0px 8px 8px -4px rgba(16, 24, 40, 0.04);
  border-radius: 24px;
  margin-left: 7em;
  margin-right: 7em;
  background-image: url(../../../teams/5/assets/video.svg);
  background-position: top right;
  height: 464px;
  background-repeat: no-repeat;
}

.cta-2 {
  padding-top: 6em;
  padding-bottom: 6em;
  padding-left: 7em;
  padding-right: 7em;
  display: flex;
  flex-direction: row;
  background-image: url(../../../teams/5/assets/collage.svg);
  background-color: var(--color-gray-50);
  background-position: 90% center ;
  height: 400px;
  background-repeat: no-repeat;
  padding-top: 10em;
}

.dots {
  margin-top: 2em;
}

.dots img {
  fill: var(--color-gray-500);
}

.text-wrapper{
  display: flex;
  flex-direction: column;
}

.text-wrapper-title{
  color: #fff
}

.text-wrapper-p{
  color: #fff
}

.ut-position {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  left: 0;
  position: relative;
}

.ut-large-title{
  font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 44px;
/* identical to box height, or 122% */
letter-spacing: -0.02em;

/* Gray/900 */
color: #101828;
}

.ut-purple-heading{
  display: block;
  color: var(--color-primary-700);
}

.quote {
  padding-top: 7em;
  padding-bottom: 7em;
}

.ut-quote-large{
margin: 0;
padding-top: 0.5em;
padding-bottom: 1em;
color: #FFFFFF;
}

.ut-quote-small{
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

/* White */
color: #FFFFFF;
}

.ut-quote-purple{
  margin: 0;
  color: var(--color-primary-200);
}

.ut-large-black-text{
  font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 60px;
/* or 125% */
letter-spacing: -0.02em;

/* Gray/900 */
color: #101828;
}

.ut-space {
  margin: 4px;
}




footer {
    background-color: var(--color-gray-800);
    color: #ffffff;
    padding: 4em 7em;
}

.newsletter-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4em;
}
.newsletter-footer-title {
    display: block;
}

.newsletter-footer-title span {
    font-weight: 500;
    font-size: 1.25em;
    line-height: 30px;
    /* identical to box height, or 150% */
    /* White */
    /* Inside Auto Layout */
  }

  .newsletter-footer-title p {
      font-weight: 400;
      font-size: 1em;
      /* identical to box height, or 150% */
      /* Gray/200 */
      color: var(--color-gray-200);
  }
  
  .newsletter-footer-submit {
      display: flex;
  }
  
  .newsletter-footer-submit input {
      width: 17.5em;
      height: 2.75em;
      border-radius: 0.5em;
      margin-right: 1em;
      border: none;
      font-size: 1em;
      color: var(--color-gray-500);
      padding-left: 0.5em;
      font-weight: 400;
  }
  
  .newsletter-footer-submit button {
      background: var(--color-primary-600);
      border: none;
      border-radius: 0.5em;
      height: 2.75em;
      padding: 10px 18px;
      color: white;
      font-size: 1em;
      font-weight: 500;
  }
  

  .footer-nav {
      display: flex;
      justify-content: space-between;
      padding: 4em 0;
  }
  
  .footer-menu-list{
      display: flex;
      flex-direction: column;
      width: 16.67%;
      margin-right: 2em;
  }
  
  .footer-menu-list:last-child{
      margin-right: 0;
  }
  
  .footer-menu-list span {
      display: block;
      font-weight: 600;
      font-size: 0.875em;
      color: var(--color-gray-400);
      margin-bottom: 2em;
  }
  
  .footer-menu-list ul {
     padding: 0;
  }
  
  .footer-menu-list ul li {
      /* Auto Layout */
      display: flex;
      margin-bottom: 0.75em ;   
      font-size: 1em; 
  }
  
  .footer-menu-list ul li a {
      color: #ffffff;
      text-decoration: none;
  }
  
  .container2 {
      /* Auto Layout */
      display: flex;
      justify-content: space-between;
      margin-top: 2em;
  }
  
  .container2 strong {
      color: var(--color-gray-400);
      text-align: right;
      font-weight: 400;
  }