@import url("../../css/colors.css");

:root {
  --color-white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  font-family: Inter;
}

html {
	overflow-x: hidden;
}

.container {
  padding: 0 8rem;
}

.features {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.features__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.features__header__title--sm {
  padding: 4px 12px;
  color: var(--color-primary-700);
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  background-color: var(--color-primary-50);
  border-radius: 16px;
  font-weight: normal;
}

.features__header__title {
  padding: 0.5rem;
  font-size: 36px;
  color: var(--color-gray-900);
  font-weight: 600;
  line-height: 44px;
  text-align: center;
  letter-spacing: -0.02em;
}

.features__header__title--md {
  margin-top: 20px;
  font-size: 20px;
  color: var(--color-gray-500);
  text-align: center;
  line-height: 30px;
  width: 768px;
  font-weight: normal;
}

.features__image {
  margin-top: 64px;
  height: 512px;
  width: 1280px;
  background: url(./assets/featuresImage.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0 0;
}

.features__content {
  display: flex;
  margin-top: 80px;
  justify-content: center;
  column-gap: 1rem;
}


.feature {
  position: relative;
  padding-top: 24px;
}

.feature:first-child:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 1px;
  background: var(--color-primary-600);
}

.feature:not(:first-child):before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 1px;
  background: var(--color-gray-100);
}


.feature__title {
  font-size: 20px;
  color: var(--color-gray-900);
  font-weight: 500;
  line-height: 18px;
  text-align: center;
  overflow: hidden;
}

.feature__description {
  margin-top: 8px;
  font-size: 1rem;
  color: var(--color-gray-500);
  line-height: 24px;
  font-weight: normal;
  text-align: center;
  max-width: 373.33px;
}

.feature-users {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}

.feature-users__title {
  font-size: 1rem;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: var(--color-gray-500)
}

.feature-users__figure {
  margin-top: 2rem;
}

.feature-users__figure img {
  object-fit: cover;
}

.aside__image--mobile {
  display: none;
}

.postsSection {
  margin-top: 96px;
  background-color: var(--color-gray-50);
  padding: 0;
}

.postsSection>.container {
  padding: 64px 8rem;
}

.posts__header__wrapper {
  display: flex;
  justify-content: space-between;
}


.posts__title {
  margin-top: 12px;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  color: var(--color-gray-900);
}

.posts__title--sm {
  font-size: 1rem;
  font-weight: 600;
  line-height: 24px;
  color: var(--color-primary-700);
}

.ut-button {
  font-size: 1rem;
  font-weight: 500;
  line-height: 24px;
  border-radius: 8px;
  padding: 12px 20px;
  cursor: pointer;
}

.ut-button.primary {
  background-color: var(--color-primary-600);
  border: 1px solid var(--color-primary-600);
  color: var(--color-white);
}

.ut-button.primary.mobile {
  display: none;
}

.ut-button.primary:hover {
  background-color: var(--color-primary-500);
}

.ut-button.secondary {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  color: var(--color-gray-700);
}

.ut-button.secondary:hover {
  background-color: var(--color-gray-200);
}


.posts__title--md {
  margin-top: 1rem;
  font-size: 20px;
  font-weight: normal;
  line-height: 30px;
  color: var(--color-gray-500);
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

.post__image {
  width: 100%;
  object-fit: cover;
}

.post__caption {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: var(--color-primary-700);
  margin-top: 2rem;
}

.post__header {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
}

.post__title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-gray-900);
  line-height: 32px;
}

.post__content {
  margin-top: 12px;
  font-size: 1rem;
  font-weight: normal;
  color: var(--color-gray-500);
  line-height: 24px;
}

.post__action {
  object-fit: cover;
  width: 24px;
  height: 24px;
}

.post__footer {
  margin-top: 2rem;
  display: flex;
}

.avatar__wrapper {
  margin-left: 12px;
}

.post__footer__avatar {
  object-fit: cover;
  width: 40px;
  height: 40px;
}

.post__footer__title {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-gray-900);
  line-height: 20px;
}

.post__footer__date {
  font-size: 14px;
  font-weight: normal;
  color: var(--color-gray-500);
}

.analytics {
  margin: 96px 0px;
}

.stats__wrapper {
  display: flex;
  justify-content: space-between;
}

.stats__header {
  max-width: 56%;
}

.stats__title {
  font-size: 36px;
  line-height: 44px;
  font-weight: 600;
  letter-spacing: -0.02em;
  color: var(--color-gray-900);
}

.stats__title--md {
  font-size: 20px;
  line-height: 30px;
  font-weight: normal;
  color: var(--color-gray-500);
  line-height: 30px;
  margin-top: 20px;
}

.stats__actions {
  margin-top: 40px;
  display: flex;
  column-gap: 12px;
}

.companies {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 4rem;
}

.company__logo {
  height: 48px;
  object-fit: contain;
}

.company__logo__mobile {
  display: none;
}

.contact {
  background-color: var(--color-gray-50);
}

.contact .container {
  padding: 96px 8rem;
}

.contact__wrapper {
  display: flex;
  justify-content: space-between;
}

.contact__title {
  font-size: 36px;
  font-weight: 600;
  color: var(--color-gray-900);
  line-height: 44px;
}

.contact__title--md {
  font-size: 20px;
  font-weight: normal;
  color: var(--color-gray-500);
  line-height: 30px;
  margin-top: 20px;
}

.contact__actions__input {
  padding: 12px 16px;
  width: 279px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-300);
  color: var(--color-gray-500);
  outline: none;
  margin-right: 1rem;
}

.contact__actions__privacy {
  font-size: 14px;
  font-weight: normal;
  color: var(--color-gray-500);
  margin-top: 8px;
}

.contact__actions__privacy .underline {
  text-decoration: underline;
  cursor: pointer;
}

footer {
  background-color: var(--color-gray-800);
  color: var(--color-white);
}

footer .container {
  padding: 64px 8rem;
}


.footer__header {
  display: flex;
  justify-content: space-between;
}

.footer__header-actions--desktop {
  display: flex;
  column-gap: 12px;
}

.footer__header-actions--mobile {
  display: none;
}

.footer__title {
  font-size: 30px;
  font-weight: 600;
  line-height: 38px;
}

.footer__stats {
  margin-top: 1rem;
  font-size: 20px;
  line-height: 30px;
  color: var(--color-gray-200);
  font-weight: normal;
}

.footer__line-break {
  margin: 64px 0px;
  background-color: var(--color-gray-600);
  border: none;
  height: 1px;
}

.footer__info {
  display: flex;
  justify-content: space-between;
}

.footer__logo {
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.footer__logo__wrapper {
  display: flex;
  align-items: center;
}

.footer__logo__title {
  margin-left: 10px;
}

.footer__description {
  margin-top: 2rem;
  color: var(--color-gray-200);
  max-width: 320px;
  line-height: 24px;
}

.footer__info__link-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 100px;
}

ul,
li {
  list-style: none;
}

ul li:first-of-type:not(.company) {
  color: var(--color-gray-400);
  font-size: 14px;
  font-weight: 600;
}

ul li:not(:first-of-type):not(.company) {
  color: var(--color-gray-200);
  font-size: 1rem;
  margin-top: 14px;
  font-weight: normal;
}

.footer__social {
  display: flex;
  justify-content: space-between;
}

.footer__social__icon {
  cursor: pointer;
}

.footer__social__icon:not(:first-of-type) {
  margin-left: 24px;
}

.footer__socialCopyright {
  color: var(--color-gray-400);
  font-weight: normal;
}

@media(max-width: 450px) {
  .container {
    padding: 0px 16px;
  }

  .features__header__title {
    font-size: 28px;
    width: 85%;
    line-height: 38px;
  }

  .features__header__title--md {
    text-align: center;
    width: 343px;
    font-size: 18px;
    line-height: 28px;
  }

  .features__image {
    margin-top: 49px;
    height: 400px;
    width: 312px;
    background: url(./assets/featuresImageMobile.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 0;
  }

  .aside__image {
    display: none;
  }

  .aside__image--mobile {
    display: inline-block;
  }

  .features__content {
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    row-gap: 40px;
  }

  .feature__title {
    font-size: 18px;
    line-height: 28px;
  }

  .ut-button.primary {
    display: none;
  }

  .stats__actions .ut-button.primary {
    display: block;
  }

  .ut-button.primary.mobile {
    display: block;
    width: 100%;
  }

  .posts {
    display: flex;
    gap: 3rem;
    flex-flow: wrap;
  }

  .postsSection>.container {
    padding: 64px 16px;
  }

  .post:first-of-type {
    margin-top: 3rem;
  }

  .stats__wrapper {
    display: flex;
    flex-direction: column;
  }

  .stats__header {
    max-width: 100%;
  }

  .stats__title {
    font-size: 30px;
    line-height: 38px;
  }

  .stats__title--md {
    font-size: 18px;
    line-height: 28px;
    margin-top: 16px;
  }

  .stats__actions {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }

  .companies {
    margin-top: 48px;
  }

  .contact .container {
    padding: 64px 1rem;
  }

  .contact__wrapper {
    display: flex;
    flex-direction: column;
  }

  .contact__title {
    font-size: 30px;
    line-height: 38px;
  }

  .contact__title--md {
    font-size: 18px;
    line-height: 28px;
    margin-top: 16px;
  }

  .contact__actions {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
  }

  .contact__actions__input {
    width: -webkit-fill-available;
    margin: 0;
  }

  .contact__actions__privacy {
    margin-top: 8px;
  }

  .contact__actions .ut-button.primary.mobile {
    margin-top: 1rem;
  }

  .company__logo {
    display: none;
  }

  .company__logo__mobile {
    display: inline-block;
  }

  footer .container {
    padding: 48px 1rem;
  }

  .footer__header-actions--desktop {
    display: none;
  }

  .footer__header-actions--mobile {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin: 32px 0px;
  }

  .footer__title {
    font-size: 24px;
  }

  .footer__stats {
    font-size: 1rem;
    line-height: 24px;
  }

  .footer__info {
    display: block;
  }

  .footer__info__link-container {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }

  .footer__social {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
    row-gap: 24px;
  }
}
