header { 
    background-color: #f5f5f5;
    padding: 20px;
    margin-bottom: 20px;
}

.first_section {
    display: grid;
    grid-template-columns: 60% 40%;
    margin: 0 10%;
    margin-top: 100px;
}

.first_section .action {
    display: flex;
    margin-top: 20px;
}

.first_section .action button {
    margin-right: 10px;
    border: 0;
}

.first_section .action .btn-link-grey { 
    background-color: white;
    border: 1px solid #ccc;
}

.btn-link-grey::before {
    content: '';
    display: inline-block;
    background-image: url(./../../../../img/play.svg);
    margin-right: 5px;
    height: 20px;
    width: 20px;
    background-size: contain;
}


.btn-link { 
    color: white;
}

.flex-paragraph { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-features { 
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-features span, .header-features p,  .header-features h2 { 
    width: 40%;
    text-align: center;
    margin: 5px;
}

.header-features span { 
    color: #6941C6;
}

.flex-container { 
    background-color: #f5f5f5;
}

h1 {
    font-size: 50px;
}

.content {
    margin-top: 150px;
}

.content p {
    width: 450px;
}

.content div h1 {
    width: 600px;
}

.content img {
    width: 560px;
    height: 640px;
}

.flex-container {
    margin-top: 30px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    justify-content: space-evenly;
}
.flex-2 {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
    margin-left: 50px;
    height: 500px;
    width: 1000px;
}
.rectangle {
    width: 900px;
    height: 200px;
    background-color: black;
    justify-content: center;
    margin-left: 250px;
}
.rectangle2 {
    width: 900px;
    height: 200px;
    background-color: green;
    justify-content: center;
    margin-left: 50px;
}

.rectangle3 {
    width: 500px;
    height: 200px;
    background-color: green;
    justify-content: center;
    margin-left: 50px;
    margin-top: 100px;
}
.search1 {
    margin-top: 50px;
    width: 300px;
    margin-left: 10px;
}
.flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}
.flex-2-div {
    background-color: #f1f1f1;
    width: 250px;
    height: 200px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}
.logo1 {
    background-color: #f1f1f1;
    width: 150px;
    height: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    margin-left: 430px;
    margin-top: 100px;
}
.logo2 {
    background-color: #f1f1f1;
    width: 100px;
    height: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;

    margin-left: 450px;
}

#navbar {
    display: flex;
    justify-content: space-between;
}

.big-image {
    margin-left: 200px;
    height: 600px;
    width: 1000px;
    background-color: cadetblue;
}

.grid1 {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto;
    margin-left: 200px;
    height: 800px;
    width: 1000px;
    background-color: darkblue;
}
.grid2 {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
    margin-left: 200px;
    height: 400px;
    width: 1000px;
    background-color: pink;
}

#blocks-header {
    justify-content: center;
    background-color: #f9fafb;
}
#blocks-header-div {
    width: 88%;
    height: 160;
    background-color: chartreuse;
}

#blocks-grid {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #2196f3;
    row-gap: 30px;
}
.block-grid {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    height: 560px;
    text-align: center;
}
.block-img {
    background-color: darkorchid;
    font-size: 15em;
    text-align: center;
}
.block-content {
    margin-top: 10%;
    padding: 10px;
    height: 70%;
    background-color: darksalmon;
}
#thunder-img {
    width: 100px;
    height: 100px;
    margin: auto;
    margin-top: 50px;
    background-color: darksalmon;
    text-align: center;
    font-size: 3em;
}
#promo-stats {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    margin-left: 50px;
    margin-right: 50px;
}
.promo-stat {
    background-color: dodgerblue;
    height: 200px;
}
#trial-block {
    margin: 30px;
    background-color: khaki;
    height: 200px;
    display: flex;
    justify-content: space-between;
}

#footer-blog {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

#header-list {
    list-style-type: none;
    display: flex;
}

#header-navbar-main {
    display: flex;
}
