* {
  color: rgb(0, 39, 193);
}

body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  font-family: helvetica;
}

main,
nav,
footer,
header,
section,
#action,
#middle-content {
  border: 3px #5e5e5e;
  border-style: dashed;
  margin: 10px;
  padding: 10px;
}

ul {
  list-style: none;
  display: flex;
}

li {
  margin-right: 10px;
}

nav {
  background-color: rgb(176, 176, 176);
  display: flex;
  justify-content: space-between;
  padding: 10px 10%;
}

main {
  padding: 10px 10%;
}

#overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

#overview .card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(176, 176, 176);
  padding: 10px;
  margin: 10px;
  height: 100px;
  border-radius: 10px;
}

#middle-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 10px;
}

table {
  width: 100%;
  /* border-collapse: collapse; */
}

th,
tr {
  border: 1px solid rgb(176, 176, 176);
  padding: 10px;
}

td {
  border: 1px solid rgb(176, 176, 176);
  padding: 10px;
  text-align: center;
}

footer {
  background-color: rgb(176, 176, 176);
  padding: 10px 10%;
  display: grid;
  justify-content: center;
  color: white;
}
